spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://kuro-sistema-uzsakovai.cbqdjoab76sx.us-east-2.rds.amazonaws.com:3306/kuro_sistema_uzsakovai
spring.datasource.username=
spring.datasource.password=
server.port=
server.address=
app.authentication.signature.secret=secret
app.authentication.validity.period=36000000

