spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=	org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kuro-sistema-uzsakovai.cbqdjoab76sx.us-east-2.rds.amazonaws.com:3306/kuro_sistema_uzsakovai
spring.datasource.username=root
spring.datasource.password=2012brk87
server.port=

app.authentication.signature.secret=secret
app.authentication.validity.period=36000000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

