.mat-card {
  width: 100%;
  max-width: 640px;
  min-width: 380px;
  margin-top: 20px;
  padding: 50px
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column > * {
  margin-bottom: 0;
}

.flex-column > *:last-child {
  margin-top: 40px;
}

.flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.flex-row > * {
  flex: 1;
  margin-right: 20px;
}

.flex-row > *:last-child {
  margin-right: 0;
}

h1 {
  text-align: center;
  margin-bottom: 0;
}

p.mat-error {
  margin: 5px 0 0 0;
  text-align: center;
  font-size: small;
}

.profile-panel {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 15px;
}

.profile-panel > *{
  flex: 1;
  margin-right: 10px;
  min-width: 120px;
}

.profile-panel > *:first-child{
  flex: none;
  min-width: initial;
}
.profile-panel > *:nth-child(2){
  flex: none;
  min-width: initial;
}
.profile-panel>*:last-child{
  margin-right: 0;
}
p{
  margin-top:0;
  margin-bottom: 3px;
}
p:last-child{
  margin-bottom:0;
}
h2{
  margin-top:0;
  margin-bottom: 0;
}
h1{
  margin-top:0;
}
